server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /ws/ {
        proxy_pass http://10.0.2.179:8080;  # ← WAS EC2의 사설 IP
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://10.0.2.179:8080;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}
